# siddhi-store-cosmosdb

./: .gitignore  LICENSE  README.md  mkdocs.yml  pom.xml
component/: pom.xml
component/src/main/java/io/siddhi/extension/store/cosmosdb/: CosmosCompiledClause.java  CosmosCompiledCondition.java  CosmosCompiledSelection.java  CosmosConditionVisitor.java  CosmosDBEventTable.java  CosmosIterator.java
component/src/main/java/io/siddhi/extension/store/cosmosdb/config/: CosmosQueryConfiguration.java  CosmosQueryConfigurationEntry.java  CosmosSelectQueryTemplate.java  CosmosTypeMapping.java
component/src/main/java/io/siddhi/extension/store/cosmosdb/exception/: CosmosTableException.java
component/src/main/java/io/siddhi/extension/store/cosmosdb/util/: Constant.java  CosmosTableConstants.java  CosmosTableUtils.java
component/src/test/Java/io.siddhi.extension.store.cosmosdb/: InsertIntoCosmosTableTest.java
component/src/test/java/io.siddhi.extension.store.cosmosdb/: ConditionVisitorTest.java  ContainsCosmosTableTest.java  CosmosTableTestUtils.java  DefineCosmosTableTest.java  DeleteFromCosmosTableTest.java  InsertIntoCosmosTableTest.java  JoinCosmosTableTest.java  UnitTestAppender.java  UpdateCosmosTableTest.java  UpdateOrInsertCosmosTableTest.java
component/src/test/resources/: log4j.properties  testngStandalone.xml
coverage-reports/: pom.xml
docs/api/: latest.md
