<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>io.siddhi.extension.store.cosmosdb</groupId>
    <artifactId>siddhi-store-cosmosdb-parent</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Siddhi Store Cosmosdb Extension Parent</name>
    <url>https://github.com/Tikiri16/siddhi-store-cosmosdb</url>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>component</module>
                <module>coverage-reports</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <siddhi.version>5.1.5</siddhi.version>
        <siddhi.version.range>[5.0.0,6.0.0)</siddhi.version.range>
        <junit.version>4.12</junit.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.logging.version.range>[1.1.1,2.0)</commons.logging.version.range>
        <testng.version>6.11</testng.version>
        <cosmosdb.driver.version>3.4.2</cosmosdb.driver.version>
        <fabric8.docker.version>0.21.0</fabric8.docker.version>
        <jacoco.plugin.version>0.7.9</jacoco.plugin.version>
        <jacoco.ant.version>0.7.9</jacoco.ant.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <io.siddhi.runner.version>1.0.0-m2</io.siddhi.runner.version>
        <siddhi.version>5.1.5</siddhi.version>
        <siddhi.bundle.version>5.1.5</siddhi.bundle.version>
        <siddhi.version.range>[5.0.0, 6.0.0)</siddhi.version.range>
        <carbon.analytics.common.version>6.0.73</carbon.analytics.common.version>
        <siddhi.execution.string.version>5.0.5</siddhi.execution.string.version>

        <carbon.feature.plugin.version>3.1.3</carbon.feature.plugin.version>
        <awaitility.version>3.0.0</awaitility.version>

        <!-- OSGI -->
        <osgi.api.version>6.0.0</osgi.api.version>
        <equinox.osgi.version>3.11.0.v20160603-1336</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>

        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
        <osgi.service.tracker.import.version.range>[1.5.1, 2.0.0)</osgi.service.tracker.import.version.range>

        <!-- Dependencies -->
        <carbon.kernel.version>5.2.8</carbon.kernel.version>
        <carbon.kernel.package.import.version.range>[5.2.6, 6.0.0)</carbon.kernel.package.import.version.range>

        <carbon.deployment.version>5.2.0</carbon.deployment.version>
        <carbon.deployment.export.version>5.2.0</carbon.deployment.export.version>

        <carbon.datasources.version>1.1.4</carbon.datasources.version>
        <carbon.metrics.version>2.3.9</carbon.metrics.version>
        <carbon.jndi.version>1.0.5</carbon.jndi.version>

        <carbon.cache.version>1.1.3</carbon.cache.version>
        <carbon.touchpoint.version>1.1.1</carbon.touchpoint.version>
        <carbon.utils.version>2.0.8</carbon.utils.version>
        <carbon.config.version>2.1.5</carbon.config.version>
        <carbon.config.version.range>[2.1.5, 3.0.0)</carbon.config.version.range>
        <carbon.securevault.version>5.0.11</carbon.securevault.version>

        <slf4j.version>1.7.12</slf4j.version>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)
        </slf4j.logging.package.import.version.range>

        <!--<antlr4.runtime.version>4.5.1.wso2v1</antlr4.runtime.version>-->
        <hikari.version>2.6.1</hikari.version>

        <jaxen.import.version.range>[1.1.6,1.2.0)</jaxen.import.version.range>
        <commons.logging.version>1.2</commons.logging.version>

        <!--MSF4J related-->
        <msf4j.version>2.6.4</msf4j.version>
        <msf4j.import.version.range>[2.6.2, 3.0.0)</msf4j.import.version.range>
        <com.fasterxml.jackson.core.version>2.9.6</com.fasterxml.jackson.core.version>
        <com.fasterxml.jackson.core.version.range>[2.9.0, 2.10.0)</com.fasterxml.jackson.core.version.range>
        <io.swagger.version>1.5.16</io.swagger.version>
        <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
        <pax.logging.api.version>1.10.0</pax.logging.api.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.websocket.api.version>1.1</javax.websocket.api.version>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>

        <equinox.osgi.version>3.11.0.v20160603-1336</equinox.osgi.version>
        <pax.exam.version>4.7.0</pax.exam.version>
        <pax.exam.testng.version>4.6.0</pax.exam.testng.version>
        <pax.exam.link.mvn.version>4.6.0</pax.exam.link.mvn.version>
        <pax.exam.container.native.version>4.6.0</pax.exam.container.native.version>
        <pax.url.aether.version>1.6.0</pax.url.aether.version>
        <org.jacoco.ant.version>0.7.9</org.jacoco.ant.version>
        <jacoco.plugin.version>0.7.9</jacoco.plugin.version>
        <ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
        <commons.io.version>1.3.2</commons.io.version>
        <osgi.test.util.version>5.1.1</osgi.test.util.version>
        <slf4j.version>1.7.12</slf4j.version>

        <bind.host.name>localhost</bind.host.name>

        <log4j.version>1.2.17.wso2v1</log4j.version>
        <testng.version>6.9.10</testng.version>
        <mysql.connector.version>5.1.38</mysql.connector.version>
        <h2.connector.version>1.4.187</h2.connector.version>
        <postgresql.version>RELEASE</postgresql.version>
        <tomcat.catalina.version>8.0.15</tomcat.catalina.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <ojdbc6.version>12.1.0.1-atlassian-hosted</ojdbc6.version>
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <io.fabric8.version>0.20.0</io.fabric8.version>
        <jaxb.version>2.2.11</jaxb.version>
        <javax.annotation.version>1.1.1</javax.annotation.version>
    </properties>

    <scm>
        <connection>git@github.com:Tikiri16/siddhi-store-cosmosdb.git</connection>
        <url>https://github.com/Tikiri16/siddhi-store-cosmosdb.git</url>
        <developerConnection>git@github.com:Tikiri16/siddhi-store-cosmosdb.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.ant</artifactId>
                <version>${jacoco.ant.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-documentdb</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.12</version>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>3.0.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j.wso2</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>3.1.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install -Pdocumentation-deploy</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
